{
  "name": "koa-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "db-create": "sequelize db:create",
    "seed-up": "npx sequelize-cli db:seed:all",
    "migrate-up": " npx sequelize-cli db:migrate",
    "seed-down": "npx sequelize-cli db:seed:undo:all",
    "migrate-down": "npx sequelize-cli db:migrate:undo:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/multer": "^3.0.0",
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.32.0",
    "dotenv": "^16.0.3",
    "file-type": "^16.5.4",
    "http-status-codes": "^2.2.0",
    "i": "^0.3.7",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-body": "^6.0.1",
    "koa-compose": "^4.1.0",
    "koa-passport": "^5.0.0",
    "koa-respond": "^2.1.0",
    "koa-router": "^12.0.0",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "npm": "^9.2.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "randomstring": "^1.2.3",
    "read-chunk": "^3.2.0",
    "sequelize": "^6.25.5",
    "sequelize-cli": "^6.5.2",
    "sharp": "^0.31.2",
    "socket.io": "4.5.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^5.5.3",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "lint-staged": "^13.0.3",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.0",
    "uuid": "^9.0.0"
  }
}
